<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/flashLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#FFFFFF">
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Flash page"
	    android:gravity="center"/>
	   
</LinearLayout>
    