<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/scheduleItemTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="#FF4500"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        />

    <TextView
        android:id="@+id/ScheduleItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="test"
        android:textColor="#696969"
        android:textSize="20sp" 
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9" />

</LinearLayout>