<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
     >

    <CheckBox
        android:id="@+id/taskcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical" 
        android:layout_weight="0.4"/>

    <TextView
        android:id="@+id/taskItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="task"
        android:layout_weight="0.1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/llTaskDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.4" >

        <TextView
            android:id="@+id/taskItemDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2013-5-12"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/taskItemTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right|center"
            android:singleLine="true"
            android:text="10:10"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>